{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lockbox",
  "version": "0.1.0",
  "identifier": "app.lockbox.mac",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1440",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lockbox",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 560,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "underWindowBackground"
          ],
          "state": "active"
        },
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 24
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost ws://localhost:1440 http://localhost:1440"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
